<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.constraintlayout.widget.ConstraintLayout>

<!-- SQL 명령어
SELECT
INSERT
UPDATE
DELETE
-->

<!--
CREATE TABLE `Todo` (
    todoID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    userID VARCHAR(20) NOT NULL,
    time VARCHAR(50) NOT NULL,
    content VARCHAR(50) NOT NULL,
    doDate VARCHAR(50) NOT NULL
);
-->

<!--
    http://stjcompany.dothome.co.kr/Todo.php
    안드로이드 앱에서 네트워크 요청 처리하는 법
    1. Volley
    2. AsyncTask(deprecated)
    3. Retrofit
-->