<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/joinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="@+id/editName" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="215dp"
        android:layout_height="51dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="191dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRepwd"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="패스워드 재입력"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editPwd"
        app:layout_constraintTop_toBottomOf="@+id/editPwd" />

    <EditText
        android:id="@+id/editPwd"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="패스워드"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/editId1"
        app:layout_constraintTop_toBottomOf="@+id/editId1" />

    <EditText
        android:id="@+id/editId1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/dupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/acceptJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="@+id/editRepwd"
        app:layout_constraintTop_toBottomOf="@+id/editRepwd" />

    <Button
        android:id="@+id/dupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="중복 확인"
        app:layout_constraintBaseline_toBaselineOf="@+id/editId1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editId1" />

</androidx.constraintlayout.widget.ConstraintLayout>