<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_cell_dialog">

    <LinearLayout
        android:id="@+id/dialogLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/calendar_cell_dialog_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendar_cell_dialog_title_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_cell_dialog_title_background"
            android:padding="10dp"
            android:textColor="#FFEEEE"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="날짜"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_todo"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/add_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="20dp"
                android:hint="할 일"/>

            <Button
                android:id="@+id/insert_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>